DATABASE_URL=postgres://postgres.fqjvhkueabhdyrsqbyra:Nextsoft2025Admin@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# URL Supabase (Lấy ở Project Settings > API)
SUPABASE_URL=https://fqjvhkueabhdyrsqbyra.supabase.co

# Key Service Role (Lấy ở Project Settings > API > service_role key)
# ⚠️ Cảnh báo: Key này quyền lực nhất, KHÔNG bao giờ đưa xuống Frontend
SUPABASE_SERVICE_ROLE_KEY=sb_secret_vfufAAd5eMrCDuIJVM5lkg_necaowPO

# Gemini API Key (Lấy từ Google AI Studio - https://aistudio.google.com/apikey)
GEMINI_API_KEY=AIzaSyAMsqlvUUv1DgbD63ChEn2f393Y4H9wAKc
